<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/num1 row1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/num2 row1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/row1 et"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/iv row1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            app:srcCompat="@android:drawable/screen_background_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn row1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="check " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="35" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/num1 row2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/num2 row2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/et row2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/iv row2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            app:srcCompat="@android:drawable/screen_background_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn row2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="check" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15" />

        <Button
            android:id="@+id/new"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="new" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"></LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>